<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <script src="../dist/startup.js" type="module"></script>
    <link rel="icon" href="../web/images/favicon.svg">
    <title>KnockoffJS - The world needs another JS framework</title>
    <style>
        :root {
            --accent: #da4526;
            --light: rgba(235, 235, 235, .6);
            --dark: #16181d;
            --dark-lighter: #282c34;
            --border-radius: 0.5rem;
            --content-width: 60rem;
        }
        * {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: var(--light);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            color: var(--dark);
        }

        main {
            width: var(--content-width);
            max-width: 100%;
            padding: 1rem 0;
            min-height: calc(100vh - 12rem);
        }

        header {
            width: 100%;
            text-align: center;
            padding: 2rem;
            background-color: var(--dark);
        }

        header h1 a {
            margin: 0;
            color: var(--accent);
            font-size: 5rem;
            text-decoration: none;
            max-width: var(--content-width);
            display: inline-block;
        }

        header h2 {
            font-size: 2rem;
            margin: 1rem 0;
            padding: 1rem 0;
            max-width: var(--content-width);
            display: inline-block;
            color: var(--light);
        }

        nav {
            width: 100%;
            text-align: center;
            background-color: var(--dark-lighter);
        }

        nav a {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--accent);
            border-radius: 0.5rem;
            margin: 2rem 1rem;
            text-decoration: none;
            color: var(--dark);
            font-weight: bold;
            border-radius: 100rem;
        }

        nav a:hover {
            background-color: #9e321c;
        }

        ul {
            padding-left: 1.5em;
        }

        li {
            padding-bottom: 0.5rem;
        }

        li:last-child {
            padding-bottom: unset;
        }

        footer {
            width: 100%;
            text-align: center;
            background-color: var(--dark-lighter);
            margin-top: 2rem;
        }

        footer p {
            margin: 2rem 0;
            color: var(--light);
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">KnockoffJS</a></h1>
        <h2>The world needs another JS framework</h2>
    </header>

    <nav>
        <a href="/home">Why KnockoffJS?</a>
        <a href="/gettingstarted">Getting started</a>
        <a href="/example">Examples</a>
    </nav>

    <main>
    </main>

    <footer>
        <p>© KnockoffJS</p>
    </footer>
</body>

</html>